{
  "name": "hardhat-nft-marketplace",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.4.7",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.2.2",
    "solidity-coverage": "^0.8.14",
    "yarn": "^1.22.22"
  },
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.22.19",
    "hardhat-deploy": "^0.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
